JN861110*	JN861110_Oryza_sativa_Indica_Group.fasta
KC180787*	KC180787_Eucalyptus_globulus.fasta
KJ566590*	KJ566590_Panax_notoginseng.fasta
KM088018*	KM088018_Panax_quinquefolius.fasta
KX266830*	KX266830_Ziziphus_jujuba_var._spinosa.fasta
KX352464*	KX352464_Platycodon_grandiflorus.fasta
KY887589*	KY887589_Solanum_pennellii.fasta
LC500582*	LC500582_Sequoiadendron_giganteum.fasta
MF577082*	MF577082_Nicotiana_attenuata.fasta
MH332770*	MH332770_Rosa_chinensis.fasta
MK479229*	MK479229_Acer_yangbiense.fasta
MK622380*	MK622380_Prunus_avium.fasta
NC_000932*	NC_000932_Arabidopsis_thaliana.fasta
NC_001320*	NC_001320_Oryza_sativa_Japonica_Group.fasta
NC_001666*	NC_001666_Zea_mays.fasta
NC_002762*	NC_002762_Triticum_aestivum.fasta
NC_005087*	NC_005087_Physcomitrella_patens.fasta
NC_006084*	NC_006084_Saccharum_hybrid_cultivar_NCo_310.fasta
NC_006290*	NC_006290_Panax_ginseng.fasta
NC_007144*	NC_007144_Cucumis_sativus.fasta
NC_007578*	NC_007578_Lactuca_sativa.fasta
NC_007898*	NC_007898_Solanum_lycopersicum.fasta
NC_007942*	NC_007942_Glycine_max.fasta
NC_007944*	NC_007944_Gossypium_hirsutum.fasta
NC_007957*	NC_007957_Vitis_vinifera.fasta
NC_007977*	NC_007977_Helianthus_annuus.fasta
NC_008325*	NC_008325_Daucus_carota.fasta
NC_008334*	NC_008334_Citrus_sinensis.fasta
NC_008535*	NC_008535_Coffea_arabica.fasta
NC_008590*	NC_008590_Hordeum_vulgare_subsp._vulgare.fasta
NC_008602*	NC_008602_Sorghum_bicolor.fasta
NC_008641*	NC_008641_Gossypium_barbadense.fasta
NC_009143*	NC_009143_Populus_trichocarpa.fasta
NC_009259*	NC_009259_Phaseolus_vulgaris.fasta
NC_009950*	NC_009950_Lolium_perenne.fasta
NC_010323*	NC_010323_Carica_papaya.fasta
NC_010433*	NC_010433_Manihot_esculenta.fasta
NC_011032*	NC_011032_Brachypodium_distachyon.fasta
NC_011163*	NC_011163_Cicer_arietinum.fasta
NC_013088*	NC_013088_Dendrocalamus_latiflorus.fasta
NC_013823*	NC_013823_Typha_latifolia.fasta
NC_013843*	NC_013843_Vigna_radiata.fasta
NC_013991*	NC_013991_Phoenix_dactylifera.fasta
NC_014057*	NC_014057_Pisum_sativum.fasta
NC_014570*	NC_014570_Eucalyptus_grandis.fasta
NC_014676*	NC_014676_Theobroma_cacao.fasta
NC_014697*	NC_014697_Prunus_persica.fasta
NC_015204*	NC_015204_Gossypium_thurberi.fasta
NC_015206*	NC_015206_Fragaria_vesca_subsp._vesca.fasta
NC_015308*	NC_015308_Hevea_brasiliensis.fasta
NC_015401*	NC_015401_Olea_europaea_subsp._europaea.fasta
NC_015983*	NC_015983_Cucumis_melo_subsp._melo.fasta
NC_015990*	NC_015990_Panicum_virgatum.fasta
NC_016433*	NC_016433_Sesamum_indicum.fasta
NC_016668*	NC_016668_Gossypium_raimondii.fasta
NC_016670*	NC_016670_Gossypium_darwinii.fasta
NC_016690*	NC_016690_Gossypium_tomentosum.fasta
NC_016711*	NC_016711_Gossypium_mustelinum.fasta
NC_016712*	NC_016712_Gossypium_arboreum.fasta
NC_016736*	NC_016736_Ricinus_communis.fasta
NC_016753*	NC_016753_Colocasia_esculenta.fasta
NC_016927*	NC_016927_Oryza_meridionalis.fasta
NC_017602*	NC_017602_Elaeis_guineensis.fasta
NC_017835*	NC_017835_Oryza_rufipogon.fasta
NC_017894*	NC_017894_Gossypium_gossypioides.fasta
NC_018051*	NC_018051_Vigna_unguiculata.fasta
NC_018552*	NC_018552_Capsicum_annuum.fasta
NC_020019*	NC_020019_Camellia_sinensis.fasta
NC_021091*	NC_021091_Vigna_angularis.fasta
NC_021372*	NC_021372_Pharus_latifolius.fasta
NC_021425*	NC_021425_Tetracentron_sinense.fasta
NC_021430*	NC_021430_Cymbidium_sinense.fasta
NC_021449*	NC_021449_Utricularia_gibba.fasta
NC_021761*	NC_021761_Secale_cereale.fasta
NC_021762*	NC_021762_Triticum_urartu.fasta
NC_022135*	NC_022135_Aegilops_speltoides.fasta
NC_022386*	NC_022386_Eucalyptus_regnans.fasta
NC_022388*	NC_022388_Eucalyptus_cloeziana.fasta
NC_022390*	NC_022390_Eucalyptus_marginata.fasta
NC_022391*	NC_022391_Eucalyptus_curtisii.fasta
NC_022392*	NC_022392_Eucalyptus_melliodora.fasta
NC_022394*	NC_022394_Eucalyptus_cladocalyx.fasta
NC_022398*	NC_022398_Eucalyptus_camaldulensis.fasta
NC_022404*	NC_022404_Eucalyptus_microcorys.fasta
NC_022405*	NC_022405_Eucalyptus_guilfoylei.fasta
NC_022406*	NC_022406_Eucalyptus_erythrocorys.fasta
NC_022408*	NC_022408_Corymbia_maculata.fasta
NC_022411*	NC_022411_Angophora_floribunda.fasta
NC_022417*	NC_022417_Cocos_nucifera.fasta
NC_022451*	NC_022451_Andrographis_paniculata.fasta
NC_022850*	NC_022850_Setaria_italica.fasta
NC_022868*	NC_022868_Glycine_soja.fasta
NC_023213*	NC_023213_Gossypium_anomalum.fasta
NC_023216*	NC_023216_Gossypium_longicalyx.fasta
NC_023217*	NC_023217_Gossypium_stocksii.fasta
NC_023790*	NC_023790_Vitis_rotundifolia.fasta
NC_023798*	NC_023798_Prunus_mume.fasta
NC_024036*	NC_024036_Trifolium_repens.fasta
NC_024170*	NC_024170_Dioscorea_cayenensis_subsp._rotundata.fasta
NC_024171*	NC_024171_Cenchrus_americanus.fasta
NC_024176*	NC_024176_Digitaria_exilis.fasta
NC_024258*	NC_024258_Fragaria_iinumae.fasta
NC_024469*	NC_024469_Raphanus_sativus.fasta
NC_024813*	NC_024813_Allium_cepa.fasta
NC_024815*	NC_024815_Aegilops_searsii.fasta
NC_024816*	NC_024816_Aegilops_sharonensis.fasta
NC_024830*	NC_024830_Aegilops_longissima.fasta
NC_024831*	NC_024831_Aegilops_bicornis.fasta
NC_025288*	NC_025288_Macadamia_integrifolia.fasta
NC_025339*	NC_025339_Nelumbo_nucifera.fasta
NC_026220*	NC_026220_Ananas_comosus.fasta
NC_026462*	NC_026462_Salix_suchowensis.fasta
NC_026681*	NC_026681_Lupinus_albus.fasta
NC_026690*	NC_026690_Actinidia_chinensis.fasta
NC_026703*	NC_026703_Ipomoea_batatas.fasta
NC_026778*	NC_026778_Vanilla_planifolia.fasta
NC_026835*	NC_026835_Gossypium_turneri.fasta
NC_026839*	NC_026839_Lonicera_japonica.fasta
NC_026882*	NC_026882_Solanum_pimpinellifolium.fasta
NC_026913*	NC_026913_Quercus_aquifolioides.fasta
NC_027155*	NC_027155_Vicia_sativa.fasta
NC_027223*	NC_027223_Cannabis_sativa.fasta
NC_027262*	NC_027262_Scutellaria_baicalensis.fasta
NC_027460*	NC_027460_Oryza_barthii.fasta
NC_027461*	NC_027461_Oryza_glumipatula.fasta
NC_027462*	NC_027462_Oryza_longistaminata.fasta
NC_027463*	NC_027463_Oryza_officinalis.fasta
NC_027676*	NC_027676_Oryza_punctata.fasta
NC_027824*	NC_027824_Alloteropsis_semialata.fasta
NC_028009*	NC_028009_Gynochthodes_officinalis.fasta
NC_028075*	NC_028075_Setaria_viridis.fasta
NC_028170*	NC_028170_Eutrema_salsugineum.fasta
NC_028272*	NC_028272_Brassica_juncea.fasta
NC_028415*	NC_028415_Isatis_tinctoria.fasta
NC_028430*	NC_028430_Dendrobium_huoshanense.fasta
NC_028439*	NC_028439_Musa_balbisiana.fasta
NC_028549*	NC_028549_Dendrobium_chrysotoxum.fasta
NC_028617*	NC_028617_Juglans_regia.fasta
NC_028703*	NC_028703_Panax_japonicus.fasta
NC_028719*	NC_028719_Echinochloa_crus-galli.fasta
NC_028720*	NC_028720_Miscanthus_sacchariflorus.fasta
NC_028726*	NC_028726_Schrenkiella_parvula.fasta
NC_029221*	NC_029221_Saccharum_hybrid_cultivar.fasta
NC_029334*	NC_029334_Arabidopsis_arenosa.fasta
NC_029337*	NC_029337_Camelina_sativa.fasta
NC_029427*	NC_029427_Akebia_trifoliata.fasta
NC_029434*	NC_029434_Papaver_somniferum.fasta
NC_029456*	NC_029456_Dendrobium_nobile.fasta
NC_029484*	NC_029484_Gynostemma_pentaphyllum.fasta
NC_029732*	NC_029732_Panicum_miliaceum.fasta
NC_030053*	NC_030053_Coffea_canephora.fasta
NC_030068*	NC_030068_Urochloa_ruziziensis.fasta
NC_030193*	NC_030193_Senna_tora.fasta
NC_030298*	NC_030298_Oryza_minuta.fasta
NC_030299*	NC_030299_Ziziphus_jujuba.fasta
NC_030350*	NC_030350_Arabidopsis_suecica.fasta
NC_030450*	NC_030450_Brassica_nigra.fasta
NC_030516*	NC_030516_Pugionium_cornutum.fasta
NC_030543*	NC_030543_Capsicum_chinense.fasta
NC_030596*	NC_030596_Oryza_brachyantha.fasta
NC_030598*	NC_030598_Panax_stipuleanatus.fasta
NC_030770*	NC_030770_Amaranthus_hypochondriacus.fasta
NC_030786*	NC_030786_Diospyros_lotus.fasta
NC_031333*	NC_031333_Oryza_sativa.fasta
NC_031383*	NC_031383_Vitis_amurensis.fasta
NC_031429*	NC_031429_Cajanus_cajan.fasta
NC_031829*	NC_031829_Allium_sativum.fasta
NC_031833*	NC_031833_Mikania_micrantha.fasta
NC_031855*	NC_031855_Corylus_avellana.fasta
NC_031856*	NC_031856_Corylus_heterophylla.fasta
NC_032054*	NC_032054_Mentha_longifolia.fasta
NC_033333*	NC_033333_Gossypium_harknessii.fasta
NC_033355*	NC_033355_Psidium_guajava.fasta
NC_033394*	NC_033394_Gossypium_klotzschianum.fasta
NC_033395*	NC_033395_Gossypium_davidsonii.fasta
NC_033396*	NC_033396_Gossypium_aridum.fasta
NC_033397*	NC_033397_Gossypium_trilobum.fasta
NC_033400*	NC_033400_Gossypium_armourianum.fasta
NC_033401*	NC_033401_Gossypium_australe.fasta
NC_033892*	NC_033892_Juglans_mandshurica.fasta
NC_034290*	NC_034290_Citrus_maxima.fasta
NC_034362*	NC_034362_Thlaspi_arvense.fasta
NC_034670*	NC_034670_Ipomoea_trifida.fasta
NC_034696*	NC_034696_Prunus_dulcis.fasta
NC_034777*	NC_034777_Asparagus_officinalis.fasta
NC_034802*	NC_034802_Saccharum_spontaneum.fasta
NC_034914*	NC_034914_Actinidia_eriantha.fasta
NC_035006*	NC_035006_Morella_rubra.fasta
NC_035237*	NC_035237_Ficus_carica.fasta
NC_035238*	NC_035238_Litchi_chinensis.fasta
NC_035239*	NC_035239_Mangifera_indica.fasta
NC_035240*	NC_035240_Punica_granatum.fasta
NC_035750*	NC_035750_Miscanthus_floridulus.fasta
NC_035961*	NC_035961_Fragaria_x_ananassa.fasta
NC_035967*	NC_035967_Juglans_nigra.fasta
NC_036152*	NC_036152_Aristolochia_contorta.fasta
NC_036356*	NC_036356_Linum_usitatissimum.fasta
NC_036367*	NC_036367_Forsythia_suspensa.fasta
NC_036413*	NC_036413_Primulina_huaijiensis.fasta
NC_036485*	NC_036485_Coptis_chinensis.fasta
NC_036718*	NC_036718_Salix_arbutifolia.fasta
NC_036808*	NC_036808_Lagenaria_siceraria.fasta
NC_037358*	NC_037358_Arachis_hypogaea.fasta
NC_037418*	NC_037418_Populus_simonii.fasta
NC_037446*	NC_037446_Fraxinus_excelsior.fasta
NC_037447*	NC_037447_Dimocarpus_longan.fasta
NC_037448*	NC_037448_Xanthoceras_sorbifolium.fasta
NC_037753*	NC_037753_Bretschneidera_sinensis.fasta
NC_037913*	NC_037913_Ipomoea_triloba.fasta
NC_037948*	NC_037948_Eucommia_ulmoides.fasta
NC_039569*	NC_039569_Gossypium_lobatum.fasta
NC_039570*	NC_039570_Gossypium_schwendimanii.fasta
NC_039680*	NC_039680_Vitis_riparia.fasta
NC_039707*	NC_039707_Dioscorea_alata.fasta
NC_039735*	NC_039735_Prunus_davidiana.fasta
NC_039936*	NC_039936_Carpinus_fangiana.fasta
NC_040125*	NC_040125_Prunus_mira.fasta
NC_040849*	NC_040849_Brassica_rapa.fasta
NC_040866*	NC_040866_Populus_tomentosa.fasta
NC_041087*	NC_041087_Apium_graveolens.fasta
NC_041110*	NC_041110_Lycium_barbarum.fasta
NC_041167*	NC_041167_Brassica_oleracea.fasta
NC_041437*	NC_041437_Fagus_sylvatica.fasta
NC_041449*	NC_041449_Carya_illinoinensis.fasta
NC_041496*	NC_041496_Taxus_chinensis.fasta
NC_041626*	NC_041626_Solanum_pinnatisectum.fasta
NC_042377*	NC_042377_Osmanthus_fragrans.fasta
NC_042692*	NC_042692_Hordeum_vulgare_subsp._spontaneum.fasta
NC_042718*	NC_042718_Kandelia_obovata.fasta
NC_042744*	NC_042744_Chimonanthus_praecox.fasta
NC_043858*	NC_043858_Quercus_mongolica.fasta
NC_043874*	NC_043874_Fraxinus_pennsylvanica.fasta
NC_043901*	NC_043901_Prunus_armeniaca.fasta
NC_044486*	NC_044486_Leersia_perrieri.fasta
NC_044718*	NC_044718_Impatiens_glandulifera.fasta
NC_044775*	NC_044775_Zingiber_officinale.fasta
NC_045087*	NC_045087_Paulownia_fortunei.fasta
NC_045311*	NC_045311_Gillenia_trifoliata.fasta
NC_045390*	NC_045390_Malus_sieversii.fasta
NC_046702*	NC_046702_Amorphophallus_konjac.fasta
NC_046789*	NC_046789_Erigeron_canadensis.fasta
NC_047337*	NC_047337_Arachis_duranensis.fasta
NC_047414*	NC_047414_Avicennia_marina.fasta
NC_047442*	NC_047442_Prunus_salicina.fasta
NC_047458*	NC_047458_Asparagus_setaceus.fasta
NC_048891*	NC_048891_Cucumis_melo_subsp._agrestis.fasta
NC_049599*	NC_049599_Boechera_stricta.fasta
NC_050162*	NC_050162_Rhododendron_griersonianum.fasta
NC_050163*	NC_050163_Areca_catechu.fasta
NC_050260*	NC_050260_Vigna_mungo.fasta
NC_050901*	NC_050901_Salvia_splendens.fasta
NC_053371*	NC_053371_Medicago_ruthenica.fasta
NC_053699*	NC_053699_Nephelium_lappaceum.fasta
NC_053764*	NC_053764_Rhododendron_simsii.fasta
NC_054254*	NC_054254_Prunus_fruticosa.fasta
NC_056894*	NC_056894_Boehmeria_nivea.fasta
NC_056985*	NC_056985_Hordeum_vulgare.fasta
NC_056995*	NC_056995_Jacaranda_mimosifolia.fasta
NC_057076*	NC_057076_Vitellaria_paradoxa.fasta
NC_057088*	NC_057088_Citrus_trifoliata.fasta
NC_057238*	NC_057238_Buddleja_alternifolia.fasta
NC_057310*	NC_057310_Acanthochlamys_bracteata.fasta
NC_057533*	NC_057533_Leptodermis_oblonga.fasta
NC_057593*	NC_057593_Gardenia_jasminoides.fasta
NC_057598*	NC_057598_Amphicarpaea_edgeworthii.fasta
NC_058528*	NC_058528_Aquilegia_kansuensis.fasta
NC_058947*	NC_058947_Ensete_glaucum.fasta
NC_058985*	NC_058985_Salix_dunnii.fasta
NC_059041*	NC_059041_Eucalyptus_albens.fasta
NC_059807*	NC_059807_Brassica_carinata.fasta
NC_060403*	NC_060403_Phaseolus_lunatus.fasta